<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh></v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="40323250.20151124123610.1" a="E"><vh>@clean index.html</vh>
<v t="40323250.20151124123610.2"><vh>檔案說明</vh></v>
<v t="40323250.20151124123610.3" a="E"><vh>html 標註</vh>
<v t="ahshoe.20161116165231.1" a="E"><vh>head</vh>
<v t="ahshoe.20161116165447.1"><vh>圖示和標題</vh></v>
<v t="ahshoe.20161116165543.1"><vh>link</vh></v>
<v t="ahshoe.20161116165944.1"><vh>IE</vh></v>
</v>
<v t="40323250.20151124123610.4" a="E"><vh>body 標註</vh>
<v t="ahshoe.20161116172902.1" a="E"><vh>style</vh>
<v t="ahshoe.20161116172929.1"><vh>自訂的CSS內容</vh></v>
</v>
<v t="40323250.20151124123610.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151124123610.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151124123610.7"><vh>投影封面</vh>
<v t="ahshoe.20161116163650.1"><vh>專題題目</vh></v>
<v t="ahshoe.20161116170054.1"><vh>hr</vh></v>
<v t="ahshoe.20161116163706.1"><vh>組員</vh></v>
<v t="ahshoe.20161116163835.1"><vh>br</vh></v>
<v t="ahshoe.20161116163854.1"><vh>指導老師</vh></v>
</v>
<v t="ahshoe.20161116164356.1"><vh>目錄(#contents)</vh>
<v t="ahshoe.20161116164356.3"><vh>h3</vh></v>
<v t="ahshoe.20161116170302.1"><vh>hr</vh></v>
<v t="ahshoe.20161116164442.1" a="E"><vh>ol</vh>
<v t="ahshoe.20161116164501.1"><vh>Vrep</vh></v>
<v t="ahshoe.20161116164540.1"><vh>Python Solvespace</vh></v>
</v>
</v>
<v t="40323250.20151124123610.8"><vh>Vrep(#vrep)</vh>
<v t="40323250.20151124123610.9" a="E"><vh>章節首</vh>
<v t="ahshoe.20161116162923.1"><vh>h3</vh></v>
<v t="ahshoe.20161116210624.1"><vh>hr</vh></v>
<v t="ahshoe.20161116210634.1"><vh>p</vh></v>
</v>
<v t="ahshoe.20161116162940.1" a="E"><vh>2</vh>
<v t="ahshoe.20161116162940.2"><vh>h3</vh></v>
<v t="ahshoe.20161116210847.1"><vh>hr</vh></v>
<v t="ahshoe.20161116210854.1"><vh>p</vh></v>
</v>
<v t="ahshoe.20161116162945.1" a="E"><vh>3</vh>
<v t="ahshoe.20161116162945.2"><vh>h3</vh></v>
<v t="ahshoe.20161116210925.1"><vh>hr</vh></v>
<v t="ahshoe.20161116210931.1"><vh>p</vh></v>
</v>
</v>
<v t="40323250.20151124123610.13" a="E"><vh>Python Solvespace(#solvespace)</vh>
<v t="ahshoe.20161116162630.1"><vh>章節首</vh>
<v t="ahshoe.20161116162717.1"><vh>h3</vh></v>
<v t="ahshoe.20161116162756.1"><vh>hr</vh></v>
<v t="ahshoe.20161116162802.1"><vh>p</vh></v>
<v t="ahshoe.20161116213135.1"><vh>img</vh></v>
</v>
<v t="ahshoe.20161116162135.1" a="E"><vh>Solvespace 介紹</vh>
<v t="ahshoe.20161116162349.1"><vh>h3</vh></v>
<v t="ahshoe.20161116162432.1"><vh>hr</vh></v>
<v t="ahshoe.20161116162450.1"><vh>p</vh></v>
</v>
<v t="ahshoe.20161116204304.1"><vh>Solvespace介面</vh>
<v t="ahshoe.20161116204359.1"><vh>img</vh></v>
</v>
<v t="ahshoe.20161116213530.1" a="E"><vh>概念啟發</vh>
<v t="ahshoe.20161116213542.1"><vh>h3</vh></v>
<v t="ahshoe.20161116213620.1"><vh>hr</vh></v>
<v t="ahshoe.20161116213632.1"><vh>p</vh></v>
</v>
<v t="ahshoe.20161116213806.1" a="E"><vh>轉為Python-解說</vh>
<v t="ahshoe.20161116213955.1"><vh>h3</vh></v>
<v t="ahshoe.20161116214001.1"><vh>hr</vh></v>
<v t="ahshoe.20161116213912.1"><vh>p</vh></v>
</v>
<v t="ahshoe.20161117200156.1"><vh>轉為Python-想法</vh>
<v t="ahshoe.20161117200410.1"><vh>h3</vh></v>
<v t="ahshoe.20161117201508.1"><vh>hr</vh></v>
<v t="ahshoe.20161117201519.1"><vh>p</vh></v>
</v>
<v t="ahshoe.20161117202158.1" a="E"><vh>流程圖</vh>
<v t="ahshoe.20161117202310.1"><vh>img</vh></v>
</v>
</v>
<v t="40323250.20151124123610.14"><vh>STL(#stl)</vh>
<v t="leo.20161114164927.1"><vh>1</vh></v>
<v t="leo.20161114164933.1"><vh>2</vh></v>
</v>
</v>
</v>
<v t="40323250.20151124123610.15"><vh>script</vh>
<v t="ahshoe.20161116165825.1"><vh>啟動 Reveal</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323250.20151124123610.1">@language xml
@tabwidth -4
@others</t>
<t tx="40323250.20151124123610.13">&lt;section id="solvespace"&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.14">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.15">&lt;!--script src="lib/js/head.min.js"&gt;&lt;/script--&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
@others
&lt;/script&gt;</t>
<t tx="40323250.20151124123610.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;</t>
<t tx="40323250.20151124123610.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="40323250.20151124123610.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="40323250.20151124123610.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="40323250.20151124123610.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;</t>
<t tx="40323250.20151124123610.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.8">&lt;section id="vrep"&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.9">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123658.1">@language md
Title: 2015 計算機程式 Jupyter
Date: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_note1
Authors: b850617
Summary: 導入 notebook 內容

以下為 Jupyter notebook 檔案內容:

{% notebook brython_ex1.ipynb %}

{% notebook demo.ipynb %}



</t>
<t tx="ahshoe.20161116162135.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116162349.1">&lt;h3&gt;Solvespace 簡介&lt;/h3&gt;</t>
<t tx="ahshoe.20161116162432.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116162450.1">&lt;p class="article"&gt;
SolveSpace 是一款開源的 2D / 3D 電腦輔助設計繪圖（CAD）軟體，從 2008 年釋出第一個版本，相容於 Windows / Mac / Linux 三個平台。
&lt;br&gt;&lt;br&gt;
有著體積小、執行快速、免費，且不用安裝的特性，支援 STEP 或 STL 開啟，或輸出成 DXF 、 PDF 、 SVG 等開放格式，也有自己的文字式格式 「*.slvs」 。
&lt;br&gt;&lt;br&gt;
更新方面，可以在 GitHub 的&lt;a href="https://github.com/solvespace/solvespace" title="github.com"&gt;官方倉儲&lt;/a&gt;或是&lt;a href="https://github.com/whitequark/solvespace" title="github.com"&gt;非官方倉儲&lt;/a&gt;中下載最新的原始碼後，直接利用開發者工具（如 GNU）編譯出主程式。
&lt;/p&gt;</t>
<t tx="ahshoe.20161116162630.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116162717.1">&lt;h3&gt;Python Solvespace&lt;/h3&gt;</t>
<t tx="ahshoe.20161116162756.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116162802.1">&lt;p&gt;使用 Python 3 的 Solve Space 模組。&lt;/p&gt;</t>
<t tx="ahshoe.20161116162923.1">&lt;h3&gt;章節首&lt;/h3&gt;</t>
<t tx="ahshoe.20161116162940.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116162940.2">&lt;h3&gt;內容&lt;/h3&gt;</t>
<t tx="ahshoe.20161116162945.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116162945.2">&lt;h3&gt;內容&lt;/h3&gt;</t>
<t tx="ahshoe.20161116163650.1">&lt;h3&gt;專題題目&lt;/h3&gt;</t>
<t tx="ahshoe.20161116163706.1">&lt;h4 style="font-weight:bold"&gt;組員&lt;/h4&gt;
&lt;h4&gt;李冠興&lt;/h4&gt;
&lt;h4&gt;張元&lt;/h4&gt;
&lt;h4&gt;張立昇&lt;/h4&gt;
&lt;h4&gt;詹偉志&lt;/h4&gt;</t>
<t tx="ahshoe.20161116163835.1">&lt;br&gt;
&lt;br&gt;</t>
<t tx="ahshoe.20161116163854.1">&lt;h4&gt;指導老師 : 嚴家銘&lt;/h4&gt;</t>
<t tx="ahshoe.20161116164356.1">&lt;section id="contents"&gt;
&lt;section&gt;
@others
&lt;/section&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20161116164356.3">&lt;h3&gt;目錄&lt;/h3&gt;</t>
<t tx="ahshoe.20161116164442.1">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="ahshoe.20161116164501.1">&lt;li&gt;
&lt;h4&gt;Vrep&lt;/h4&gt;
&lt;p class="article"&gt;Vrep&lt;/p&gt;
&lt;/li&gt;</t>
<t tx="ahshoe.20161116164540.1">&lt;li&gt;
&lt;h4&gt;Python Solvespace&lt;/h4&gt;
&lt;p class="article"&gt;Python Solvespace&lt;/p&gt;
&lt;/li&gt;</t>
<t tx="ahshoe.20161116165231.1">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
@others
&lt;/head&gt;</t>
<t tx="ahshoe.20161116165447.1">&lt;link rel="icon" href="kmol.ico"&gt;
&lt;title&gt;專題題目&lt;/title&gt;</t>
<t tx="ahshoe.20161116165543.1">&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;</t>
<t tx="ahshoe.20161116165825.1">@language javascript
// 啟動 Reveal.
Reveal.initialize({
});</t>
<t tx="ahshoe.20161116165944.1">&lt;!--增加對於 IE 早期版本的支援 --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</t>
<t tx="ahshoe.20161116170054.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116170302.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116172902.1">&lt;style&gt;
@others
&lt;/style&gt;</t>
<t tx="ahshoe.20161116172929.1">@language css
/*
規則：
章節使用 id="章節名稱" 來識別
內文使用 class="article" 來識別
*/

/*目錄*/
#contents h4 {

}
#contents .article {
  color : #FF0000;
  font-size : 30px;
  text-align : left;
}
/*Vrep*/
#vrep .article {
  text-align : left;
}
/*solvespace*/
#solvespace .article {
  text-align : left;
}
/*STL*/
#stl .article {
  text-align : left;
}</t>
<t tx="ahshoe.20161116204304.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116204359.1">&lt;img src="g2/Python_solvespace/slvs_demo.jpg" width="100%"&gt;</t>
<t tx="ahshoe.20161116210624.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116210634.1">&lt;p&gt;
介紹字樣
&lt;/p&gt;</t>
<t tx="ahshoe.20161116210847.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116210854.1">&lt;p class="article"&gt;
內文
&lt;/p&gt;</t>
<t tx="ahshoe.20161116210925.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116210931.1">&lt;p class="article"&gt;
內文
&lt;/p&gt;</t>
<t tx="ahshoe.20161116213135.1">&lt;img src="g2/Python_solvespace/solvespace_pre.jpg" width="40%"&gt;</t>
<t tx="ahshoe.20161116213530.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116213542.1">&lt;h3&gt;概念啟發&lt;/h3&gt;</t>
<t tx="ahshoe.20161116213620.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116213632.1">&lt;p class="article"&gt;
Solvespace 在繪圖程式本身外還附帶一個名為 CDemo 的小執行檔，是利用 Solvespace 的原始碼編譯出來的。
&lt;br&gt;&lt;br&gt;
可以利用此外部程式呼叫 Solvespace 的程式庫「libslvs.dll」進行 2D 或是 3D 的解題運算，而無須啟動 Solvespace 。
&lt;br&gt;&lt;br&gt;
CDemo 的概念是能夠讓外部程式使用 Solvespace 的功能，無論是利用其解開最大行程、干涉位置，都能讓應用程式免去您需要親自使用 CAD 軟體解題的困擾。
&lt;/p&gt;</t>
<t tx="ahshoe.20161116213806.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116213912.1">&lt;p class="article"&gt;
CDemo 為 C 語言編譯而成，使用的 Solvespace 程式庫則是C++編譯的，在運算和使用上固然快速，但活用性較局限。
&lt;br&gt;&lt;br&gt;
Python 語言擁有大量自定義模組、易讀的函式，並且在網際執行方面比C語言多一片天，若將 Solvespace 程式庫轉換使用，將會使這些 Python 程式擁有線上解題的能力，在機械設計方面更是方便許多。
&lt;br&gt;&lt;br&gt;
在 Python 的連結庫中，「*.pyd」和 Windows 中 C 語言的動態載入庫「*.dll」相仿；「*.so」則是大部分開放式作業系統（如為人熟知的 Ubuntu）使用的。「*.so」的優點是利於共享資料，執行檔與程式庫分離，更新函式庫更為方便。
&lt;/p&gt;</t>
<t tx="ahshoe.20161116213955.1">&lt;h3&gt;轉為 Python 語言&lt;/h3&gt;</t>
<t tx="ahshoe.20161116214001.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161117200156.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161117200410.1">&lt;h3&gt;轉為 Python 語言&lt;/h3&gt;</t>
<t tx="ahshoe.20161117201508.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161117201519.1">&lt;p class="article"&gt;
Python-Solvespace 的製作概念是利用 SWIG 軟體製作一個 C++ 至 Python 的端口，使任何一個使用 Anaconda 3 (Python 3.5) 的 Python 程式都能夠使用 Solvespace 的函式庫。
&lt;br&gt;&lt;br&gt;
當 Solvespace 的函式轉換成 Python 介面時，也希望保持這個語言一貫清爽易懂的名稱，因此特別重新分類了這些指令的名稱及用法。
&lt;/p&gt;</t>
<t tx="ahshoe.20161117202158.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161117202310.1">&lt;img src="g2/Python_solvespace/slvs_demo.jpg" width="100%"&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151006130205.1">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = '40323250'
SITENAME = '2015FALL 40323250 電腦輔助設計實習 作業'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),
         ('Python', 'http://python.org/'),('班級組別', 'http://2015fallhw.github.io/2015fallcadpb/category/g1.html'),('2015作業主頁', '../../'),('40323250 個人網頁', 'http://b850617.github.io/reveal2//'))

# Social widget
SOCIAL = (('twitter', 'http://twitter.com/ametaireau'),
          ('github', 'http://github.com/ametaireau'),)
          
DEFAULT_PAGINATION = 10

SITEURL = 'http://coursemdetw.github.io/reveal'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015fall"
#GOOGLE_ANALYTICS = ""

# 必須絕對目錄或相對於設定檔案所在目錄
PLUGIN_PATHS = ['./../../../plugin']
PLUGINS = ['liquid_tags.notebook']
# 目錄設定相對於 reveal 下的 content 目錄
NOTEBOOK_DIR = 'notebook'


</t>
<t tx="leo.20161114164927.1">&lt;section&gt;
&lt;script src="https://embed.github.com/view/3d/40323250/Zhan-Wei-Zhi/gh-pages/g2/printer.stl" width="300"height="300"&gt;&lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20161114164933.1">&lt;section&gt;
&lt;script src="https://embed.github.com/view/3d/40323250/Zhan-Wei-Zhi/gh-pages/g2/printer_robot_arm.stl" width="300"height="300"&gt;&lt;/script&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
