<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh></v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20170505053249.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20170505053249.2"><vh>檔案說明</vh></v>
<v t="leo.20170505053249.3" a="E"><vh>html 標註</vh>
<v t="leo.20170505053249.4" a="E"><vh>head</vh>
<v t="leo.20170505053249.5"><vh>圖示和標題</vh></v>
<v t="leo.20170505053249.6"><vh>link</vh></v>
<v t="leo.20170505053249.7"><vh>IE</vh></v>
</v>
<v t="leo.20170505053249.8" a="E"><vh>body 標註</vh>
<v t="leo.20170505053249.9" a="E"><vh>style</vh>
<v t="leo.20170505053249.10"><vh>自訂的CSS內容</vh></v>
</v>
<v t="leo.20170505053249.11" a="E"><vh>div class="reveal"</vh>
<v t="leo.20170505053249.12" a="E"><vh>div class="slides"</vh>
<v t="leo.20170505053249.13"><vh>投影封面</vh>
<v t="leo.20170505053249.14"><vh>專題題目</vh></v>
<v t="leo.20170505053249.15"><vh>hr</vh></v>
<v t="leo.20170505053249.16"><vh>組員</vh></v>
<v t="leo.20170505053249.17"><vh>br</vh></v>
<v t="leo.20170505053249.18"><vh>指導老師</vh></v>
</v>
<v t="leo.20170505053249.19"><vh>目錄(#contents)</vh>
<v t="leo.20170505053249.20"><vh>目錄</vh>
<v t="leo.20170505053249.21"><vh>h3</vh></v>
<v t="leo.20170505053249.22"><vh>hr</vh></v>
<v t="leo.20170505053249.23"><vh>ol</vh>
<v t="leo.20170505053249.24"><vh>3D Printer</vh></v>
</v>
</v>
<v t="leo.20170505053249.25"><vh>目錄</vh>
<v t="leo.20170505053249.26"><vh>h3</vh></v>
<v t="leo.20170505053249.27"><vh>hr</vh></v>
<v t="leo.20170505053249.28"><vh>ol</vh>
<v t="leo.20170505053249.29"><vh>V-rep</vh></v>
</v>
</v>
<v t="leo.20170505053249.30"><vh>目錄</vh>
<v t="leo.20170505053249.31"><vh>h3</vh></v>
<v t="leo.20170505053249.32"><vh>hr</vh></v>
<v t="leo.20170505053249.33"><vh>ol</vh>
<v t="leo.20170505053249.34"><vh>Python Solvespace</vh></v>
</v>
</v>
</v>
<v t="leo.20170505053249.35" a="E"><vh>3D Printer(#3D printer)_</vh>
<v t="leo.20170505053249.36"><vh>3D Printer結構介紹</vh>
<v t="leo.20170505053249.37"><vh>h3</vh></v>
<v t="leo.20170505053249.38"><vh>hr</vh></v>
<v t="leo.20170505053249.39"><vh>p</vh></v>
<v t="leo.20170505053249.40"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.41"><vh>組裝過程</vh>
<v t="leo.20170505053249.42"><vh>h3</vh></v>
<v t="leo.20170505053249.43"><vh>hr</vh></v>
<v t="leo.20170505053249.44"><vh>p</vh></v>
<v t="leo.20170505053249.45"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.46"><vh>程式碼介紹</vh>
<v t="leo.20170505053249.47"><vh>h3</vh></v>
<v t="leo.20170505053249.48"><vh>hr</vh></v>
<v t="leo.20170505053249.49"><vh>p</vh></v>
<v t="leo.20170505053249.50"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.51"><vh>Cura</vh>
<v t="leo.20170505053249.52"><vh>h3</vh></v>
<v t="leo.20170505053249.53"><vh>hr</vh></v>
<v t="leo.20170505053249.54"><vh>p</vh></v>
<v t="leo.20170505053249.55"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.56"><vh>Pronterface</vh>
<v t="leo.20170505053249.57"><vh>h3</vh></v>
<v t="leo.20170505053249.58"><vh>hr</vh></v>
<v t="leo.20170505053249.59"><vh>p</vh></v>
<v t="leo.20170505053249.60"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.61"><vh>校正機台</vh>
<v t="leo.20170505053249.62"><vh>h3</vh></v>
<v t="leo.20170505053249.63"><vh>hr</vh></v>
<v t="leo.20170505053249.64"><vh>p</vh></v>
<v t="leo.20170505053249.65"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.66"><vh>重點提攜</vh>
<v t="leo.20170505053249.67"><vh>h3</vh></v>
<v t="leo.20170505053249.68"><vh>hr</vh></v>
<v t="leo.20170505053249.69"><vh>p</vh></v>
<v t="leo.20170505053249.70"><vh>img</vh></v>
</v>
</v>
<v t="leo.20170505053249.71"><vh>V-rep(#v-rep)</vh>
<v t="leo.20170505053249.72"><vh>V-rep介紹</vh>
<v t="leo.20170505053249.73"><vh>h3</vh></v>
<v t="leo.20170505053249.74"><vh>hr</vh></v>
<v t="leo.20170505053249.75"><vh>p</vh></v>
<v t="leo.20170505053249.76"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.77"><vh>V-rep使用說明</vh>
<v t="leo.20170505053249.78"><vh>h3</vh></v>
<v t="leo.20170505053249.79"><vh>hr</vh></v>
<v t="leo.20170505053249.80"><vh>p</vh></v>
<v t="leo.20170505053249.81"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.82"><vh>V-rep使用說明</vh>
<v t="leo.20170505053249.83"><vh>h3</vh></v>
<v t="leo.20170505053249.84"><vh>hr</vh></v>
<v t="leo.20170505053249.85"><vh>p</vh></v>
<v t="leo.20170505053249.86"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.87"><vh>V-rep使用說明</vh>
<v t="leo.20170505053249.88"><vh>h3</vh></v>
<v t="leo.20170505053249.89"><vh>hr</vh></v>
<v t="leo.20170505053249.90"><vh>p</vh></v>
<v t="leo.20170505053249.91"><vh>vedio</vh></v>
</v>
<v t="leo.20170505053249.92"><vh>V-rep使用說明</vh>
<v t="leo.20170505053249.93"><vh>h3</vh></v>
<v t="leo.20170505053249.94"><vh>hr</vh></v>
<v t="leo.20170505053249.95"><vh>p</vh></v>
</v>
</v>
<v t="leo.20170505053249.96" a="E"><vh>Python Solvespace(#solvespace)</vh>
<v t="leo.20170505053249.97"><vh>章節首</vh>
<v t="leo.20170505053249.98"><vh>h3</vh></v>
<v t="leo.20170505053249.99"><vh>hr</vh></v>
<v t="leo.20170505053249.100"><vh>p</vh></v>
<v t="leo.20170505053249.101"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.102"><vh>Solvespace 介紹</vh>
<v t="leo.20170505053249.103"><vh>h3</vh></v>
<v t="leo.20170505053249.104"><vh>hr</vh></v>
<v t="leo.20170505053249.105"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.106"><vh>Solvespace介面</vh>
<v t="leo.20170505053249.107"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.108"><vh>概念啟發</vh>
<v t="leo.20170505053249.109"><vh>h3</vh></v>
<v t="leo.20170505053249.110"><vh>hr</vh></v>
<v t="leo.20170505053249.111"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.112"><vh>轉為Python-解說</vh>
<v t="leo.20170505053249.113"><vh>h3</vh></v>
<v t="leo.20170505053249.114"><vh>hr</vh></v>
<v t="leo.20170505053249.115"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.116"><vh>轉為Python-想法</vh>
<v t="leo.20170505053249.117"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.118"><vh>流程圖</vh>
<v t="leo.20170505053249.119"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.120"><vh>用途 - Jupyter</vh>
<v t="leo.20170505053249.121"><vh>h3</vh></v>
<v t="leo.20170505053249.122"><vh>hr</vh></v>
<v t="leo.20170505053249.123"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.124"><vh>用途 - PyQt</vh>
<v t="leo.20170505053249.125"><vh>h3</vh></v>
<v t="leo.20170505053249.126"><vh>hr</vh></v>
<v t="leo.20170505053249.127"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.128"><vh>Pyslvs</vh>
<v t="leo.20170505053249.129"><vh>h3</vh></v>
<v t="leo.20170505053249.130"><vh>hr</vh></v>
<v t="leo.20170505053249.131"><vh>p</vh></v>
</v>
<v t="leo.20170505053249.132"><vh>Pyslvs 展示影片（待製）</vh>
<v t="leo.20170505053249.133"><vh>h3</vh></v>
<v t="leo.20170505053249.134"><vh>hr</vh></v>
<v t="leo.20170505053249.135"><vh>img</vh></v>
</v>
<v t="leo.20170505053249.136"><vh>銜接模擬部份</vh>
<v t="leo.20170505053249.137"><vh>h3</vh></v>
<v t="leo.20170505053249.138"><vh>hr</vh></v>
<v t="leo.20170505053249.139"><vh>p</vh></v>
</v>
</v>
<v t="leo.20170505053249.140"><vh>STL(#stl)</vh>
<v t="leo.20170505053249.141"><vh>1</vh></v>
</v>
</v>
</v>
<v t="leo.20170505053249.142"><vh>script</vh>
<v t="leo.20170505053249.143"><vh>啟動 Reveal</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323250.20151124123658.1">@language md
Title: 2015 計算機程式 Jupyter
Date: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_note1
Authors: b850617
Summary: 導入 notebook 內容

以下為 Jupyter notebook 檔案內容:

{% notebook brython_ex1.ipynb %}

{% notebook demo.ipynb %}



</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151006130205.1">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = '40323250'
SITENAME = '2015FALL 40323250 電腦輔助設計實習 作業'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),
         ('Python', 'http://python.org/'),('班級組別', 'http://2015fallhw.github.io/2015fallcadpb/category/g1.html'),('2015作業主頁', '../../'),('40323250 個人網頁', 'http://b850617.github.io/reveal2//'))

# Social widget
SOCIAL = (('twitter', 'http://twitter.com/ametaireau'),
          ('github', 'http://github.com/ametaireau'),)
          
DEFAULT_PAGINATION = 10

SITEURL = 'http://coursemdetw.github.io/reveal'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015fall"
#GOOGLE_ANALYTICS = ""

# 必須絕對目錄或相對於設定檔案所在目錄
PLUGIN_PATHS = ['./../../../plugin']
PLUGINS = ['liquid_tags.notebook']
# 目錄設定相對於 reveal 下的 content 目錄
NOTEBOOK_DIR = 'notebook'


</t>
<t tx="leo.20170505053249.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20170505053249.10">@language css
/*
規則：
章節使用 id="章節名稱" 來識別
內文使用 class="article" 來識別
*/

/*目錄*/
#contents h4 {

}
#contents .article {
  color : #FF0000;
  font-size : 30px;
  text-align : left;
}
/*3D Printer*/
#3DPrinter .article {
  text-align : left;
}
/*Vrep*/
#vrep .article {
  text-align : left;
}
/*solvespace*/
#solvespace .article {
  text-align : left;
}
/*STL*/
#stl .article {
  text-align : left;
}</t>
<t tx="leo.20170505053249.100">&lt;p&gt;使用 Python 3 的 Solve Space 模組。&lt;/p&gt;</t>
<t tx="leo.20170505053249.101">&lt;img src="g2/Python_solvespace/solvespace_pre.jpg" width="40%"&gt;</t>
<t tx="leo.20170505053249.102">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.103">&lt;h3&gt;Solvespace 簡介&lt;/h3&gt;</t>
<t tx="leo.20170505053249.104">&lt;hr&gt;</t>
<t tx="leo.20170505053249.105">&lt;p class="article"&gt;
SolveSpace 是一款開源的 2D / 3D 電腦輔助設計繪圖（CAD）軟體，從 2008 年釋出第一個版本，相容於 Windows / Mac / Linux 三個平台。
&lt;br&gt;&lt;br&gt;
有著體積小、執行快速、免費，且不用安裝的特性，支援 STEP 或 STL 開啟，或輸出成 DXF 、 PDF 、 SVG 等開放格式，也有自己的文字式格式 「*.slvs」 。
&lt;br&gt;&lt;br&gt;
更新方面，可以在 GitHub 的&lt;a href="https://github.com/solvespace/solvespace" title="github.com"&gt;官方倉儲&lt;/a&gt;或是&lt;a href="https://github.com/whitequark/solvespace" title="github.com"&gt;非官方倉儲&lt;/a&gt;中下載最新的原始碼後，直接利用開發者工具（如 GNU）編譯出主程式。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.106">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.107">&lt;img src="g2/Python_solvespace/slvs_demo.jpg" width="100%"&gt;</t>
<t tx="leo.20170505053249.108">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.109">&lt;h3&gt;概念啟發&lt;/h3&gt;</t>
<t tx="leo.20170505053249.11">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20170505053249.110">&lt;hr&gt;</t>
<t tx="leo.20170505053249.111">&lt;p class="article"&gt;
Solvespace 在繪圖程式本身外還附帶一個名為 CDemo 的小執行檔，是利用 Solvespace 的原始碼編譯出來的。
&lt;br&gt;&lt;br&gt;
可以利用此外部程式呼叫 Solvespace 的程式庫「libslvs.dll」進行 2D 或是 3D 的解題運算，而無須啟動 Solvespace 。
&lt;br&gt;&lt;br&gt;
CDemo 的概念是能夠讓外部程式使用 Solvespace 的功能，無論是利用其解開最大行程、干涉位置，都能讓應用程式免去您需要親自使用 CAD 軟體解題的困擾。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.112">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.113">&lt;h3&gt;轉為 Python 語言&lt;/h3&gt;</t>
<t tx="leo.20170505053249.114">&lt;hr&gt;</t>
<t tx="leo.20170505053249.115">&lt;p class="article"&gt;
CDemo 為 C 語言編譯而成，使用的 Solvespace 程式庫則是C++編譯的，在運算和使用上固然快速，但活用性較局限。
&lt;br&gt;&lt;br&gt;
Python 語言擁有大量自定義模組、易讀的函式，並且在網際執行方面比C語言多一片天，若將 Solvespace 程式庫轉換使用，將會使這些 Python 程式擁有線上解題的能力，在機械設計方面更是方便許多。
&lt;br&gt;&lt;br&gt;
在 Python 的連結庫中，「*.pyd」和 Windows 中 C 語言的動態載入庫「*.dll」相仿；「*.so」則是大部分開放式作業系統（如為人熟知的 Ubuntu）使用的。「*.so」的優點是利於共享資料，執行檔與程式庫分離，更新函式庫更為方便。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.116">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.117">&lt;p class="article"&gt;
Python-Solvespace 的製作概念是利用 SWIG 軟體製作一個 C++ 至 Python 的端口，重新編譯了 Solvespace 的程式庫，使任何一個使用 Anaconda 3 (Python 3.5) 的 Python 程式都能夠使用 Solvespace 的程式庫。
&lt;br&gt;&lt;br&gt;
這個程式庫也不是使用固定的軟體版本，為開放原始碼的方式編譯。使用者使用哪種作業系統、編譯工具、Python 3 版本，都能適用新的工具來運作。
&lt;br&gt;&lt;br&gt;
當 Solvespace 的函式轉換成 Python 介面時，也希望保持這個語言一貫清爽易懂的名稱，因此特別重新分類了這些指令的名稱及用法。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.118">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.119">&lt;img src="g2/Python_solvespace/Solvespace_make.png" width="100%"&gt;</t>
<t tx="leo.20170505053249.12">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20170505053249.120">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.121">&lt;h3&gt;Jupyter&lt;/h3&gt;</t>
<t tx="leo.20170505053249.122">&lt;hr&gt;</t>
<t tx="leo.20170505053249.123">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.124">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.125">&lt;h3&gt;圖形介面程式（IDE）&lt;/h3&gt;</t>
<t tx="leo.20170505053249.126">&lt;hr&gt;</t>
<t tx="leo.20170505053249.127">&lt;p class="article"&gt;
Python 的近端應用就是使用 PyQt 來寫一個機械設計相關的應用程式。
&lt;br&gt;&lt;br&gt;
Qt 是一個跨平台的 C++ 應用程式開發框架，使用標準的 C++ 和特殊的代碼生成擴充功能。這個龐大的架構亦有支援大部分的物件導向語言，例如 Java 的 QtJambi、Lua 的 QtLua、Python 的 PyQt 等等。
&lt;br&gt;&lt;br&gt;
應用我們新 Kernel 的方式就是設計一款解決 2D 連桿約束的圖形介面軟體。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.128">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.129">&lt;h3&gt;Pyslvs (pySolvespace)&lt;/h3&gt;</t>
<t tx="leo.20170505053249.13">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.130">&lt;hr&gt;</t>
<t tx="leo.20170505053249.131">&lt;p class="article"&gt;
這個應用程式從 2016 年 9 月起開始開發，採用 AGPL-3.0 或以上的自由軟體授權。
&lt;br&gt;&lt;br&gt;
設計上盡量偏向機械工程人士使用的 CAD 軟體，以簡單的步驟設計出需要的連桿尺寸，並轉為公用的 2D 或 3D 圖檔，供其他 CAD 軟體編輯。
&lt;br&gt;&lt;br&gt;
2D 檔案格式採用公用格式 DXF，使用 Python 的 dxfwrite 模組（MIT License）生成。而 3D 的檔案格式採用 STL，使用 Python 的 python-stl 模組（MIT License）生成。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.132">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.133">&lt;h3&gt;Pyslvs 展示影片&lt;/h3&gt;</t>
<t tx="leo.20170505053249.134">&lt;hr&gt;</t>
<t tx="leo.20170505053249.135"></t>
<t tx="leo.20170505053249.136">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.137">&lt;h3&gt;Pyslvs 轉檔功能&lt;/h3&gt;</t>
<t tx="leo.20170505053249.138">&lt;hr&gt;</t>
<t tx="leo.20170505053249.139">&lt;p class="article"&gt;
一些轉檔匯入VREP的圖片
&lt;/p&gt;</t>
<t tx="leo.20170505053249.14">&lt;h3&gt;V-rep 在 Delta 3D Printer&lt;/br&gt;虚實整合模擬上的應用&lt;/h3&gt;</t>
<t tx="leo.20170505053249.140">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.141">&lt;section&gt;
&lt;script src="https://embed.github.com/view/3d/40323250/Zhan-Wei-Zhi/gh-pages/g2/printer_robot_arm.stl" width="300"height="300"&gt;&lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.142">&lt;!--script src="lib/js/head.min.js"&gt;&lt;/script--&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
@others
&lt;/script&gt;</t>
<t tx="leo.20170505053249.143">@language javascript
// 啟動 Reveal.
Reveal.initialize({
});</t>
<t tx="leo.20170505053249.15">&lt;hr&gt;</t>
<t tx="leo.20170505053249.16">&lt;h4 style="font-weight:bold"&gt;組員&lt;/h4&gt;
&lt;h4&gt;40323250 詹偉志&lt;/h4&gt;
&lt;h4&gt;40323218 李冠興&lt;/h4&gt;
&lt;h4&gt;40323231 張立昇&lt;/h4&gt;
&lt;h4&gt;40323230 張元&lt;/h4&gt;</t>
<t tx="leo.20170505053249.17">&lt;br&gt;
&lt;br&gt;</t>
<t tx="leo.20170505053249.18">&lt;h4&gt;指導老師 : 嚴家銘 教授&lt;/h4&gt;</t>
<t tx="leo.20170505053249.19">&lt;section id="contents"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;</t>
<t tx="leo.20170505053249.20">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.21">&lt;h3&gt;目錄&lt;/h3&gt;</t>
<t tx="leo.20170505053249.22">&lt;hr&gt;</t>
<t tx="leo.20170505053249.23">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="leo.20170505053249.24">&lt;h4&gt;3D Printer&lt;/h4&gt;
&lt;p class="article"&gt;
3D Printer結構介紹
&lt;/br&gt;
&lt;/br&gt;
組裝過程
&lt;/br&gt;
&lt;/br&gt;
程式碼介紹
&lt;/br&gt;
&lt;/br&gt;
Cura
&lt;/br&gt;
&lt;/br&gt;
Pronterface
&lt;/br&gt;
&lt;/br&gt;
校正機台
&lt;/br&gt;
&lt;/br&gt;
重點提攜
&lt;/p&gt;</t>
<t tx="leo.20170505053249.25">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.26">&lt;h3&gt;目錄&lt;/h3&gt;</t>
<t tx="leo.20170505053249.27">&lt;hr&gt;</t>
<t tx="leo.20170505053249.28">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="leo.20170505053249.29">&lt;h4&gt;V-rep&lt;/h4&gt;
&lt;p class="article"&gt;
On Shape 介紹
&lt;/br&gt;
&lt;/br&gt;
STL
&lt;/br&gt;
&lt;/br&gt;
四連桿
&lt;/br&gt;
&lt;/br&gt;
八連桿
&lt;/br&gt;
&lt;/br&gt;
控制模擬
&lt;/br&gt;
&lt;/br&gt;
Arduino
&lt;/br&gt;
&lt;/br&gt;
Python
&lt;/p&gt;</t>
<t tx="leo.20170505053249.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20170505053249.30">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.31">&lt;h3&gt;目錄&lt;/h3&gt;</t>
<t tx="leo.20170505053249.32">&lt;hr&gt;</t>
<t tx="leo.20170505053249.33">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="leo.20170505053249.34">&lt;h4&gt;Python Solvespace&lt;/h4&gt;
&lt;p class="article"&gt;Python Solvespace&lt;/p&gt;</t>
<t tx="leo.20170505053249.35">&lt;section id="3DPrinter"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.36">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.37">&lt;h3&gt;3D Printer結構介紹&lt;/h3&gt;</t>
<t tx="leo.20170505053249.38">&lt;hr&gt;</t>
<t tx="leo.20170505053249.39">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.4">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
@others
&lt;/head&gt;</t>
<t tx="leo.20170505053249.40">&lt;img src="g2/printer.jpg" width="30%"&gt;
&lt;img src="g2/02.jpg" width="45%"&gt;</t>
<t tx="leo.20170505053249.41">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.42">&lt;h3&gt;組裝過程&lt;/h3&gt;</t>
<t tx="leo.20170505053249.43">&lt;hr&gt;</t>
<t tx="leo.20170505053249.44">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.45"></t>
<t tx="leo.20170505053249.46">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.47">&lt;h3&gt;程式碼介紹&lt;/h3&gt;</t>
<t tx="leo.20170505053249.48">&lt;hr&gt;</t>
<t tx="leo.20170505053249.49">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.5">&lt;link rel="icon" href="kmol.ico"&gt;
&lt;title&gt;專題題目&lt;/title&gt;</t>
<t tx="leo.20170505053249.50"></t>
<t tx="leo.20170505053249.51">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.52">&lt;h3&gt;Cura&lt;/h3&gt;</t>
<t tx="leo.20170505053249.53">&lt;hr&gt;</t>
<t tx="leo.20170505053249.54">&lt;p class="article"&gt;
機台設定&lt;/br&gt;&lt;/br&gt;
進入Cura後的主畫面後須先設定機台，點選機型設置(左圖)進入設定頁面(右圖)，此機台的平台為圓形所以設定Circular(因此寬、深因此相同)。擠出機也只有一個所以選擇1。由於機台為三角形機台，因此平台中心設為(0,0)。波特率設為115200(需與韌體相同)。設定完之後即可開始使用Cura
&lt;/br&gt;
&lt;/p&gt;</t>
<t tx="leo.20170505053249.55">&lt;img src="g2/03.jpg" width="40%"&gt;
&lt;img src="g2/04.jpg" width="50%"&gt;
</t>
<t tx="leo.20170505053249.56">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.57">&lt;h3&gt;Pronterface&lt;/h3&gt;</t>
<t tx="leo.20170505053249.58">&lt;hr&gt;</t>
<t tx="leo.20170505053249.59">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.6">&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;</t>
<t tx="leo.20170505053249.60">&lt;img src="g2/subrelative.png" width="85%"&gt;
</t>
<t tx="leo.20170505053249.61">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.62">&lt;h3&gt;校正機台&lt;/h3&gt;</t>
<t tx="leo.20170505053249.63">&lt;hr&gt;</t>
<t tx="leo.20170505053249.64">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.65">&lt;img src="g2/subrelative.png" width="85%"&gt;
</t>
<t tx="leo.20170505053249.66">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.67">&lt;h3&gt;重點提攜&lt;/h3&gt;</t>
<t tx="leo.20170505053249.68">&lt;hr&gt;</t>
<t tx="leo.20170505053249.69">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.7">&lt;!--增加對於 IE 早期版本的支援 --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</t>
<t tx="leo.20170505053249.70">&lt;img src="g2/subrelative.png" width="85%"&gt;
</t>
<t tx="leo.20170505053249.71">&lt;section id="vrep"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.72">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.73">&lt;h3&gt;V-rep&lt;/h3&gt;</t>
<t tx="leo.20170505053249.74">&lt;hr&gt;</t>
<t tx="leo.20170505053249.75">&lt;p class="article"&gt;
V-rep是一套機器人模擬軟體 ,讓使用者可以模擬整個機器人系統或他的子系統(如感測器或機械結構) 
&lt;br&gt;&lt;br&gt;
可用在遠端監控、硬體控制、快速原型驗證、演算法開發與參數調整、安全性檢查、機器人教學與工廠自動化模擬等各種領域。
&lt;/p&gt;</t>
<t tx="leo.20170505053249.76">&lt;img src="g2/vrep.jpg" width="55%"&gt;
</t>
<t tx="leo.20170505053249.77">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.78">&lt;h3&gt;V-rep使用說明&lt;/h3&gt;</t>
<t tx="leo.20170505053249.79">&lt;hr&gt;</t>
<t tx="leo.20170505053249.8">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="leo.20170505053249.80">&lt;p class="article"&gt;
在模擬任何物件之前都必須引入圖檔 ,並在內部拆解開來重新組裝(建立子屬關係) ,讓環境能辨別出實體的各部位零件
&lt;/p&gt;</t>
<t tx="leo.20170505053249.81">&lt;img src="g2/subrelative.png" width="85%"&gt;
</t>
<t tx="leo.20170505053249.82">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.83">&lt;h3&gt;V-rep使用說明&lt;/h3&gt;</t>
<t tx="leo.20170505053249.84">&lt;hr&gt;</t>
<t tx="leo.20170505053249.85">&lt;p class="article"&gt;
子屬關係主要是針對各部位的旋轉軸(主動與從動關係)
做設定 ,之後再依照個人需求 ,設定環境下的物理性質 ,最後再輸入參數來使其作動
&lt;br&gt;&lt;br&gt;
下方為範例  (左為預期 , 右為模擬)
&lt;br&gt;&lt;br&gt;
&lt;/p&gt;</t>
<t tx="leo.20170505053249.86">&lt;img src="g2/solvespace_tutorial.gif" width="30%"&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img src="g2/solvespace_successful.gif" width="35%"&gt;
</t>
<t tx="leo.20170505053249.87">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.88">&lt;h3&gt;V-rep使用說明&lt;/h3&gt;</t>
<t tx="leo.20170505053249.89">&lt;hr&gt;</t>
<t tx="leo.20170505053249.9">&lt;style&gt;
@others
&lt;/style&gt;</t>
<t tx="leo.20170505053249.90">&lt;p class="article"&gt;
透過外界的參數輸入 ,可以模擬訊號輸入
&lt;br&gt;&lt;br&gt;


&lt;/p&gt;</t>
<t tx="leo.20170505053249.91">&lt;iframe width="1024" height="576" src="https://www.youtube.com/embed/y1vbxmeJ4M0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170505053249.92">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.93">&lt;h3&gt;V-rep使用說明&lt;/h3&gt;</t>
<t tx="leo.20170505053249.94">&lt;hr&gt;</t>
<t tx="leo.20170505053249.95">&lt;p class="article"&gt;
&lt;br&gt;
&lt;iframe width="1024" height="576" src="https://www.youtube.com/embed/Nsgt8YPSDpU" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

&lt;/p&gt;</t>
<t tx="leo.20170505053249.96">&lt;section id="solvespace"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.97">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.98">&lt;h3&gt;Python Solvespace&lt;/h3&gt;</t>
<t tx="leo.20170505053249.99">&lt;hr&gt;</t>
</tnodes>
</leo_file>
