<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh></v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20170505053249.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20170505053249.2"><vh>檔案說明</vh></v>
<v t="leo.20170505053249.3" a="E"><vh>html 標註</vh>
<v t="leo.20170505053249.4"><vh>head</vh></v>
<v t="leo.20170505053249.8" a="E"><vh>body 標註</vh>
<v t="leo.20170505053249.9"><vh>style</vh>
<v t="leo.20170505053249.10"><vh>自訂的CSS內容</vh></v>
</v>
<v t="leo.20170505053249.11" a="E"><vh>div class="reveal"</vh>
<v t="leo.20170505053249.12" a="E"><vh>div class="slides"</vh>
<v t="leo.20170505053249.19" a="E"><vh>目錄(#contents)</vh>
<v t="leo.20170505053249.13"><vh>投影封面</vh></v>
<v t="leo.20170505053249.20"><vh>3D Printer 目錄</vh></v>
<v t="leo.20170505053249.25"><vh>V-rep 目錄</vh></v>
<v t="leo.20170505053249.30"><vh>Pyslvs 目錄</vh></v>
<v t="544.20170515005219.1"><vh>研究動機、目的、...</vh></v>
<v t="544.20170515005232.1"><vh>摘要</vh></v>
</v>
<v t="leo.20170505053249.35" a="E"><vh>3D Printer(#3D printer)</vh>
<v t="leo.20170505053249.36"><vh>3D Printer結構介紹</vh></v>
<v t="leo.20170505053249.41"><vh>組裝過程</vh></v>
<v t="leo.20170505053249.46"><vh>程式碼介紹</vh></v>
<v t="leo.20170505053249.51"><vh>Cura</vh></v>
<v t="leo.20170505053249.56"><vh>Pronterface</vh></v>
<v t="leo.20170505053249.61"><vh>校正機台</vh></v>
<v t="leo.20170505053249.66"><vh>重點提攜</vh></v>
</v>
<v t="leo.20170505053249.71" a="E"><vh>V-rep(#v-rep)</vh>
<v t="leo.20170505053249.72"><vh>V-rep 基本介紹</vh></v>
<v t="544.20170514200717.2"><vh>On Shape 介紹1</vh></v>
<v t="544.20170514201601.1"><vh>On Shape 介紹2</vh></v>
<v t="leo.20170505053249.82"><vh>V-rep 使用說明</vh></v>
<v t="544.20170514200717.1"><vh>V-rep 內部介紹</vh></v>
<v t="544.20170514200732.1"><vh>四連桿 範例</vh></v>
<v t="544.20170514200732.2"><vh>八連桿 範例</vh></v>
<v t="544.20170514200732.3"><vh>控制模擬</vh></v>
<v t="544.20170515003932.1"><vh>V-rep 6軸加速度感測器範例</vh></v>
<v t="leo.20170505053249.87"><vh>V-rep 6軸加速度感測器範例影片</vh></v>
<v t="544.20170515003940.1"><vh>V-rep 可變電阻範例</vh></v>
<v t="leo.20170505053249.92"><vh>V-rep 可變電阻範例影片</vh></v>
<v t="544.20170515002049.1"><vh>V-rep Printer 1</vh></v>
<v t="544.20170515003915.1"><vh>V-rep Printer 2</vh></v>
<v t="544.20170514180423.1"><vh>V-rep 列印成果影片</vh></v>
<v t="544.20170514195356.1"><vh>結論</vh></v>
</v>
<v t="leo.20170505053249.96" a="E"><vh>Python Solvespace(#solvespace)</vh>
<v t="leo.20170505053249.97"><vh>概述</vh></v>
<v t="ahshoe.20170510224721.1"><vh>使用技術</vh></v>
<v t="ahshoe.20170510231618.1"><vh>使用技術1</vh></v>
<v t="ahshoe.20170510232035.1"><vh>使用技術2</vh></v>
<v t="ahshoe.20170510232210.1"><vh>使用技術3</vh></v>
<v t="ahshoe.20170510232450.1"><vh>使用技術4</vh></v>
<v t="ahshoe.20170510232751.1"><vh>使用技術5</vh></v>
<v t="ahshoe.20170510233238.1"><vh>使用技術6</vh></v>
<v t="ahshoe.20170510224924.1"><vh>平面模擬</vh></v>
<v t="ahshoe.20170510233659.1"><vh>平面模擬1</vh></v>
<v t="ahshoe.20170511172336.1"><vh>平面模擬2</vh></v>
<v t="ahshoe.20170510224926.1"><vh>數學模型</vh></v>
<v t="ahshoe.20170510224927.1"><vh>尺寸合成</vh></v>
<v t="ahshoe.20170510224930.1"><vh>功能</vh></v>
<v t="ahshoe.20170510224932.1"><vh>開發歷程</vh></v>
<v t="ahshoe.20170510231343.1"><vh>開發歷程1</vh></v>
</v>
</v>
</v>
<v t="leo.20170505053249.142" a="E"><vh>script</vh>
<v t="leo.20170505053249.143"><vh>啟動 Reveal</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323250.20151124123658.1">@language md
Title: 2015 計算機程式 Jupyter
Date: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_note1
Authors: b850617
Summary: 導入 notebook 內容

以下為 Jupyter notebook 檔案內容:

{% notebook brython_ex1.ipynb %}

{% notebook demo.ipynb %}



</t>
<t tx="544.20170514180423.1">&lt;section&gt;
&lt;h3&gt;V-rep 列印成果影片&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
&lt;br&gt;
&lt;iframe width="1024" height="576" src="https://www.youtube.com/embed/CF8xtkBd60k" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="544.20170514195356.1"></t>
<t tx="544.20170514200717.1"></t>
<t tx="544.20170514200717.2">&lt;section&gt;
&lt;h3&gt;On Shape 介紹&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
&lt;img src="g2/printer.png" align="right" width="30%"&gt;
在模擬任何物件之前都必須引入 Stl 圖檔 ,於V-rep內部拆解開後並重新組裝(建立子屬關係) ,讓模擬軟體能夠建立各零件之基本約束條件。
&lt;/br&gt;&lt;/br&gt;
繪圖採用On Shape網頁繪圖 ,優點為能夠協同繪圖 ,和組員能夠分工合作 ,且能達到參數繪圖方式等等。
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="544.20170514200732.1"></t>
<t tx="544.20170514200732.2"></t>
<t tx="544.20170514200732.3"></t>
<t tx="544.20170514201601.1">&lt;section&gt;
&lt;h3&gt;On Shape 介紹&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;


&lt;/p&gt;


&lt;/section&gt;</t>
<t tx="544.20170515002049.1">&lt;section&gt;
&lt;h3&gt;V-rep Printer設定&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
經過前面幾個範例的練習後 ,對於Printer噴頭的close chain部分就比較熟悉了 ,但噴頭的移動方向有三個軸向 ,所以在連桿接頭的部分都個別需要三個旋轉接頭來配合。
&lt;br&gt;
&lt;br&gt;
噴頭校正的部分須要配合當初繪製之尺寸 ,零件的座標設定為以形狀中心為基準 ,所以在校正噴頭至加熱板之位置時 ,須要計算零件間彼此的距離。 
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="544.20170515003915.1">&lt;section&gt;
&lt;h3&gt;Printer 程式碼 - 位置校正&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
控制器和實體列印時同樣需要校正 ,雖然底板處座標為 (0,0,0) ,但V-rep 之內部座標還要包含底座本身之高度 ,故要補償一個高度值(L1+L2) ,如此就能控制出料口之位置。
&lt;br&gt;
如圖 :
&lt;br&gt;
&lt;/p&gt;
&lt;img src="g2/setposition.png" align="middle" width="40%"&gt;
&lt;img src="g2/tk_code.png" align="middle" width="40%"&gt;
&lt;/section&gt;</t>
<t tx="544.20170515003932.1"></t>
<t tx="544.20170515003940.1">&lt;section&gt;
&lt;h3&gt;V-rep 範例&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
&lt;br&gt;
&lt;iframe width="1024" height="576" src="https://www.youtube.com/embed/Nsgt8YPSDpU" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="544.20170515005219.1">&lt;section&gt;
&lt;h3&gt;研究動機&lt;/h3&gt;
&lt;hr&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;h3&gt;研究目的&lt;/h3&gt;
&lt;hr&gt;


&lt;/section&gt;</t>
<t tx="544.20170515005232.1">&lt;section&gt;
&lt;h3&gt;摘要&lt;/h3&gt;
&lt;hr&gt;


&lt;/section&gt;</t>
<t tx="ahshoe.20170510224721.1">&lt;section&gt;
&lt;!--利用的技術--&gt;
&lt;h3&gt;Technologies&lt;/h3&gt;
&lt;hr&gt;
&lt;img src="g2/pyslvs/Organization_chart.svg" width="120%"&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510224924.1">&lt;section&gt;
&lt;!--Solvespace 部份--&gt;
&lt;h3&gt;Planar Linkages Simulation&lt;/h3&gt;
&lt;hr&gt;
&lt;img src="g2/pyslvs/Solvespace_make.png"&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510224926.1">&lt;section&gt;
&lt;!--三角形的解說--&gt;
&lt;h3&gt;Mathematical Model&lt;/h3&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510224927.1">&lt;section&gt;
&lt;!--演算法--&gt;
&lt;h3&gt;Dimensional Synthesis&lt;/h3&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510224930.1">&lt;section&gt;
&lt;!--大概功能介紹--&gt;
&lt;h3&gt;Features&lt;/h3&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510224932.1">&lt;section&gt;
&lt;!--版本大綱--&gt;
&lt;h3&gt;Milestone of Pyslvs&lt;/h3&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510231343.1">&lt;section&gt;
&lt;h3&gt;開發歷程&lt;/h3&gt;
&lt;hr&gt;
&lt;ul&gt;
&lt;li&gt;編譯 Solvespace 對 Python API 成功，並成功用 matplotlib 繪製第一張四連桿的端點路徑。（2016 年 8 月中）&lt;/li&gt;
&lt;li&gt;PyQt 介面計畫開始。（2016 年 8 月底）&lt;/li&gt;
&lt;li&gt;第一個 Release 版本 v0.1。（2016 年 9 月 27 日）&lt;/li&gt;
&lt;li&gt;第四版 v0.4 加入了路徑解題的尺寸合成演算法系統。（2017 年 1 月 31 日）&lt;/li&gt;
&lt;li&gt;第五版 v0.5 加入了滑塊和參數系統、復原重做功能、DXF 與 slvs 格式的匯出功能。（2017 年 3 月 4 日）&lt;/li&gt;
&lt;li&gt;第六版 v0.6 開始進行大量錯誤修正與介面改善，並加入三角求解器。（2017 年 3 月 23 日 ~ 2017 年 4 月 29 日）&lt;/li&gt;
&lt;li&gt;近來開發的 v0.7 版會針對檔案格式和演算法做改善。&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510231618.1">&lt;section&gt;
&lt;!--Python--&gt;
&lt;h3&gt;Python 3&lt;/h3&gt;
&lt;hr&gt;
&lt;img src="g2/pyslvs/python-logo-inkscape.svg"&gt;
&lt;ul&gt;
&lt;li&gt;易於閱讀與整理的程式碼&lt;/li&gt;
&lt;li&gt;與中低階語言的結合力&lt;/li&gt;
&lt;li&gt;背景記憶體處理&lt;/li&gt;
&lt;li&gt;Web 框架&lt;/li&gt;
&lt;li&gt;物件導向、泛型編成&lt;/li&gt;
&lt;li&gt;豐富的模組資源&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510232035.1">&lt;section&gt;
&lt;!--編譯工具--&gt;
&lt;h3&gt;Tool Kit&lt;/h3&gt;
&lt;hr&gt;
&lt;p&gt;
&lt;img src="g2/pyslvs/GNU_Labs.png" width="75%"&gt;
&lt;img src="g2/pyslvs/Visual_Studio_2012_logo_and_wordmark.svg.png"&gt;
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510232210.1">&lt;section&gt;
&lt;!--Python 控 C++：擅長撰寫 C 語言--&gt;
&lt;h3&gt;SWIG&lt;/h3&gt;
&lt;hr&gt;
&lt;ul&gt;
&lt;li&gt;將 C 語言與 C++ 語言轉換給中高階語言使用&lt;/li&gt;
&lt;li&gt;適合對 C 語言熟悉的使用者製作程式端口&lt;/li&gt;
&lt;li&gt;能夠在高階語言的程式碼中發揮 C 語言高速運算的能力&lt;/li&gt;
&lt;li&gt;GPL 3.0 授權&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510232450.1">&lt;section&gt;
&lt;!--Python 控 C++：擅長撰寫 Python--&gt;
&lt;h3&gt;Cython&lt;/h3&gt;
&lt;hr&gt;
&lt;img src="g2/pyslvs/Cython-logo.svg.png" width="35%"&gt;
&lt;ul&gt;
&lt;li&gt;以 Python 語法編寫程式&lt;/li&gt;
&lt;li&gt;使用 C++ 語言函式庫&lt;/li&gt;
&lt;li&gt;用以大量運算驗證後的數學模型&lt;/li&gt;
&lt;li&gt;擁有 C++ 語言高速執行的特性&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510232751.1">&lt;section&gt;
&lt;!--版本控制--&gt;
&lt;h3&gt;Git and Fossil&lt;/h3&gt;
&lt;hr&gt;
&lt;div&gt;
&lt;img src="g2/pyslvs/Git-Logo-2Color.png" width="50%"&gt;
&lt;img src="g2/pyslvs/1200px-Fossil_SCM_logo.svg.png" width="25%"&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;雲端倉儲管理軟體&lt;/li&gt;
&lt;li&gt;系統性的版本紀錄功能&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510233238.1">&lt;section&gt;
&lt;!--Qt--&gt;
&lt;h3&gt;Qt and PyQt&lt;/h3&gt;
&lt;hr&gt;
&lt;div&gt;
&lt;img src="g2/pyslvs/qtlogo.png" width="25%"&gt;
&lt;img src="g2/pyslvs/1200px-Python_and_Qt.svg.png" width="25%"&gt;
&lt;/div&gt;
&lt;h4&gt;跨平台的 C++ 應用程式開發框架&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;商業授權&lt;/li&gt;
&lt;li&gt;LGPL 2.1&lt;/li&gt;
&lt;li&gt;GPL 3.0&lt;/li&gt;
&lt;li&gt;PyQt 作為 Python API 的形式連接 Qt&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170510233659.1">&lt;section&gt;
&lt;!--Solvespace 介紹--&gt;
&lt;h3&gt;Solvespace&lt;/h3&gt;
&lt;hr&gt;
&lt;h4&gt;免費開源 2D 3D CAD 程式&lt;/h4&gt;
&lt;img src="g2/pyslvs/SolveSpace_-_-home-ahshoe-__-_Example__Two_Pairs_Mutiple_Link.slvs_001.png"&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20170511172336.1">&lt;section&gt;
&lt;!--Solvespace 介紹--&gt;
&lt;h3&gt;CDemo&lt;/h3&gt;
&lt;hr&gt;
&lt;h4&gt;獨立幾何解題程式庫&lt;/h4&gt;
&lt;img src="g2/pyslvs/CDemo.png" width="75%"&gt;
&lt;/section&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151006130205.1">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = '40323250'
SITENAME = '2015FALL 40323250 電腦輔助設計實習 作業'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),
         ('Python', 'http://python.org/'),('班級組別', 'http://2015fallhw.github.io/2015fallcadpb/category/g1.html'),('2015作業主頁', '../../'),('40323250 個人網頁', 'http://b850617.github.io/reveal2//'))

# Social widget
SOCIAL = (('twitter', 'http://twitter.com/ametaireau'),
          ('github', 'http://github.com/ametaireau'),)
          
DEFAULT_PAGINATION = 10

SITEURL = 'http://coursemdetw.github.io/reveal'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015fall"
#GOOGLE_ANALYTICS = ""

# 必須絕對目錄或相對於設定檔案所在目錄
PLUGIN_PATHS = ['./../../../plugin']
PLUGINS = ['liquid_tags.notebook']
# 目錄設定相對於 reveal 下的 content 目錄
NOTEBOOK_DIR = 'notebook'


</t>
<t tx="leo.20170505053249.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20170505053249.10">@language css
/*
規則：
章節使用 id="章節名稱" 來識別
內文使用 class="article" 來識別
*/

/*目錄*/
#contents h4 {

}
#contents .article {
  font-size : 30px;
  text-align : left;
}
/*3D Printer*/
#3DPrinter .article {
  text-align : left;
}
/*Vrep*/
#vrep .article {
  text-align : left;
}
/*solvespace*/
#solvespace .article {
  text-align : left;
}
/*STL*/
#stl .article {
  text-align : left;
}</t>
<t tx="leo.20170505053249.11">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20170505053249.12">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20170505053249.13">&lt;section&gt;
&lt;h3&gt;V-rep 在 Delta 3D Printer&lt;/br&gt;虚實整合模擬上的應用&lt;/h3&gt;
&lt;hr&gt;
&lt;h4&gt;組員&lt;/h4&gt;
&lt;h4&gt;40323218 李冠興&lt;/h4&gt;
&lt;h4&gt;40323230 張元&lt;/h4&gt;
&lt;h4&gt;40323231 張立昇&lt;/h4&gt;
&lt;h4&gt;40323250 詹偉志&lt;/h4&gt;
&lt;br&gt;
&lt;h4&gt;指導老師：嚴家銘 教授&lt;/h4&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.142">&lt;!--script src="lib/js/head.min.js"&gt;&lt;/script--&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
@others
&lt;/script&gt;</t>
<t tx="leo.20170505053249.143">@language javascript
// 啟動 Reveal.
Reveal.initialize({
});</t>
<t tx="leo.20170505053249.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section id="contents"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;</t>
<t tx="leo.20170505053249.20">&lt;section&gt;
&lt;h3&gt;3D Printer&lt;/h3&gt;
&lt;hr&gt;
&lt;h4&gt;3D 列印機硬體設置&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;3D Printer 結構介紹&lt;/li&gt;
&lt;li&gt;組裝過程&lt;/li&gt;
&lt;li&gt;程式碼介紹&lt;/li&gt;
&lt;li&gt;Cura&lt;/li&gt;
&lt;li&gt;Pronterface&lt;/li&gt;
&lt;li&gt;校正機台&lt;/li&gt;
&lt;li&gt;重點提攜&lt;/li&gt;
&lt;/ol&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.25">&lt;section&gt;
&lt;h3&gt;V-rep&lt;/h3&gt;
&lt;hr&gt;
&lt;h4&gt;電腦輔助動態模擬&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;V-rep 基本介紹&lt;/li&gt;
&lt;li&gt;On Shape 介紹&lt;/li&gt;
&lt;li&gt;V-rep 內部介紹&lt;/li&gt;
&lt;li&gt;四連桿 範例&lt;/li&gt;
&lt;li&gt;八連桿 範例&lt;/li&gt;
&lt;li&gt;控制模擬&lt;/li&gt;
&lt;li&gt;Arduino&lt;/li&gt;
&lt;li&gt;Python&lt;/li&gt;
&lt;/ol&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20170505053249.30">&lt;section&gt;
&lt;h3&gt;Pyslvs&lt;/h3&gt;
&lt;hr&gt;
&lt;h4&gt;平面連桿機構模擬及尺寸合成套件開發&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;使用技術&lt;/li&gt;
&lt;li&gt;平面模擬&lt;/li&gt;
&lt;li&gt;數學模型&lt;/li&gt;
&lt;li&gt;尺寸合成&lt;/li&gt;
&lt;li&gt;功能&lt;/li&gt;
&lt;li&gt;開發歷程&lt;/li&gt;
&lt;/ol&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.35">&lt;section id="3DPrinter"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.36">&lt;section&gt;
&lt;h3&gt;3D Printer 結構介紹&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;

&lt;/p&gt;
&lt;img src="g2/printer.jpg" width="30%"&gt;
&lt;img src="g2/02.jpg" width="45%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.4">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;link rel="icon" href="kmol.ico"&gt;
&lt;title&gt;專題簡報：V-rep 在 Delta 3D Printer 虚實整合模擬上的應用&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
&lt;link rel="stylesheet" href="css/theme/serif.css" id="theme"&gt;
&lt;!--增加對於 IE 早期版本的支援 --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;/head&gt;</t>
<t tx="leo.20170505053249.41">&lt;section&gt;
&lt;h3&gt;組裝過程&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;

&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.46">&lt;section&gt;
&lt;h3&gt;程式碼介紹&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;

&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.51">&lt;section&gt;
&lt;h3&gt;Cura&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
機台設定
&lt;/br&gt;&lt;/br&gt;
進入Cura後的主畫面後須先設定機台，點選機型設置(左圖)進入設定頁面(右圖)，此機台的平台為圓形所以設定Circular(因此寬、深因此相同)。擠出機也只有一個所以選擇1。由於機台為三角形機台，因此平台中心設為(0,0)。波特率設為115200(需與韌體相同)。設定完之後即可開始使用Cura
&lt;/p&gt;
&lt;img src="g2/03.jpg" width="40%"&gt;
&lt;img src="g2/04.jpg" width="50%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.56">&lt;section&gt;
&lt;h3&gt;Pronterface&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;

&lt;/p&gt;
&lt;img src="g2/subrelative.png" width="85%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.61">&lt;section&gt;
&lt;h3&gt;校正機台&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;

&lt;/p&gt;
&lt;img src="g2/subrelative.png" width="85%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.66">&lt;section&gt;
&lt;h3&gt;重點提攜&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;

&lt;/p&gt;
&lt;img src="g2/subrelative.png" width="85%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.71">&lt;section id="vrep"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.72">&lt;section&gt;
&lt;h3&gt;V-rep 簡介&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
V-rep是一套機器人模擬軟體 ,讓使用者可以模擬整個機器人系統或他的子系統(如感測器或其它機械結構等等) 
&lt;br&gt;&lt;br&gt;
可用在遠端監控、硬體控制、快速原型驗證、演算法開發與參數調整、安全性檢查、機器人教學與工廠自動化模擬等各種領域。
&lt;/p&gt;
&lt;img src="g2/vrep.jpg" width="55%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.8">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="leo.20170505053249.82">&lt;section&gt;
&lt;h3&gt;V-rep 使用說明&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
子屬關係主要是針對各部位的旋轉軸(主動與從動關係)
做設定 ,之後再依照個人需求 ,設定環境下的物理性質 ,最後再輸入參數來使其作動
&lt;br&gt;&lt;br&gt;
下方為範例  (左為預期 , 右為模擬)
&lt;br&gt;&lt;br&gt;
&lt;/p&gt;
&lt;img src="g2/solvespace_tutorial.gif" width="30%"&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img src="g2/solvespace_successful.gif" width="35%"&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.87">&lt;section&gt;
&lt;h3&gt;V-rep 軸加速度感測器控制&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
透過外界的參數輸入 ,可以模擬訊號輸入
&lt;br&gt;&lt;br&gt;
&lt;/p&gt;
&lt;iframe width="1024" height="576" src="https://www.youtube.com/embed/y1vbxmeJ4M0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.9">&lt;style&gt;
@others
&lt;/style&gt;</t>
<t tx="leo.20170505053249.92">&lt;section&gt;
&lt;h3&gt;V-rep 可變電阻控制&lt;/h3&gt;
&lt;hr&gt;
&lt;p class="article"&gt;
&lt;br&gt;
&lt;iframe width="1024" height="576" src="https://www.youtube.com/embed/Nsgt8YPSDpU" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20170505053249.96">&lt;section id="solvespace"&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170505053249.97">&lt;section&gt;
&lt;!--主要為「平面連桿模擬」以及「尺寸合成」兩個功能--&gt;
&lt;h3&gt;Pyslvs&lt;/h3&gt;
&lt;hr&gt;
&lt;img src="g2/pyslvs/cover.png"&gt;
&lt;p&gt;
Planar Linkages Simulation
&lt;br&gt;
Dimensional Synthesis
&lt;/p&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
